[net_info]
# Training
batch=128
epochs=6
optimizer= adam
loss_function= categorical_crossentropy
metrics= accuracy
verbosity= 1

#input
width= 28
height = 28
channels=1

[convolutional]
filters=32
size=3
strides=1, 1
pad=valid
activation=relu
use_bias=True

[max_pooling]
pool_size=2

[flatten]

[dense]
output_units=128
activation=relu

[dense]
output_units=10
activation=softmax
